defaults.url=https://sentry.io/
defaults.org=nukucode
defaults.project=fadhilamadan
auth.token=a6b47d36f6c14232b5bc1409247f8c568be7db715dd34a76b84b60bcc5efd4a2
cli.executable=../../../.npm/_npx/14219/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
